{
  "files": [],
  "references": [
    {
      "path": "packages/chain"
    },
    {
      "path": "packages/service"
    },
    {
      "path": "packages/service/tsconfig.test.json"
    },
    {
      "path": "infra"
    }
  ]
}